<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="BVDAR`}tib8={8NT?(@a" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="+1RgvIbN|TYz[*f)0%b)"><value name="ID"><shadow type="math_number_minmax" id="BFrTrAa{5Zl;/L]B%)Y."><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></statement></block><block type="device_button_event" id="ccHy=p7LefGykR2F54qD" x="18" y="162"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="oXk~tx5D6]U;og9pKm:`"><value name="value"><shadow type="math_number" id="2j{MsdfA64J/8C^D(/Nm"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="L=HeDl;[|7Sl*K/_SV:M" x="378" y="156"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id=":KXP{7Q8wk{mgV_fe,D_"><value name="value"><shadow type="math_number" id="!YV[.wYI;B2HW:tjb_54"><field name="NUM">2</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="#{P.K]/[lD^(yyX76kW6" x="17" y="322"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="YcCk]nqBW9i72e-K82gF"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-t$[`Lm[3@9.0,%.Upkj"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K;zvW@hec-#.Mh6}`aF]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*35:!T~^j@ND5TTRsDyK"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";Yng6j7O41%y@]i-X;+$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R,blz#hFM?sjU51rPdJy"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="^`%.Ta0nzNSO[C.dHErh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="jb.Re8_T}!v#%X}vbhm:"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="]cy*qU2cO5EyM$Guz6(;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1_wbDzAzVQ{Q1UANZ=!z"><field name="LEDS">`
        # # # # . 
        . . . # . 
        # # # # . 
        # . . . . 
        # # # # .
        `</field></block></statement></block></statement></block></xml>